# p-serach

./: pom.xml
src/main/java/com/neil/: MedicalMatching.java  WebSocketConfig.java
src/main/java/com/neil/controller/: FingerPrintRecognitionResultHandler.java  LoginController.java  MedicalController.java  PrisonIntakeController.java  PrisonMedicalController.java
src/main/java/com/neil/pojo/: Medical.java  MedicalList.java  Prison.java  PrisonMedicalInfo.java
src/main/java/com/neil/service/: MedicalInfo.java  MedicalTakenExam.java  PrisonMedicalService.java  RefuseIntake.java  VideoRename.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  package.json
src/main/resources/static/src/: Login.vue  WorkingPage.vue  main.js
src/main/resources/static/src/component/master-data/: MasterDataInmate.vue  MasterDataMain.vue  MasterDataMedical.vue  UploadFile.vue
src/main/resources/static/src/component/nosearch/: ByNumberSearch.vue
src/main/resources/static/src/component/profile/: AddPrisonMedicalInfo.vue  MedicalPanel.vue  MedicalSelectionModal.vue  PersonalProfile.vue  PrisonMedicalInfo.vue  PrisonMedicalPanel.vue  PrisonPanel.vue  PrisonProfile.vue  VideoRecorder.vue
src/main/resources/static/src/component/timesearch/: ByTimeSearch.vue
src/main/resources/webapp/: index.html  package.json
src/main/resources/webapp/src/: Login.vue  WorkingPage.vue  main.js
src/main/resources/webapp/src/component/nosearch/: ByNumberSearch.vue
src/main/resources/webapp/src/component/profile/: PrisonPanel.vue  PrisonProfile.vue
src/test/java/com/neil/service/: InsertTestMedical.java  MedicalTakenExamTest.java
